{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.js",
    "scripts/data/**/*.js",
    "test/**/*.js",
    "index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
